<!DOCTYPE html> <html><head>
        <title>Best Anime This Decade</title>
        <style>
            html {
                background-image: url('http://epicwallpaperz.com/wallpaper-hd/naruto-kakashi-pictures-On-wallpaper-hd.jpg');
                background-size: cover;
            }
        </style>
    <style>.header {
    display: flex;
    justify-content: center;
    color: red;
}

.main1 {
    display: flex;
    justify-content: center;


}

.main2 {}

.conclusion {}

p {
    border-style: solid;
    padding: 30px;
    color: red;
    margin: 30px;


}

.header-child {
    background-repeat: no-repeat;
}


img {
    width: 30%;
    padding: 5px;
}</style></head>
    <body>
        <div class="header">
            <div class="header-child">
                <h2>Best Anime Awards</h2>
            </div>
        </div>
        <p>The basics of this website is about the top or best anime that is recommended for you to watch.</p>
        <div class="main1">
            <div class="main1-child">
                <button class="button1">Donate!</button>
            </div>
        </div>

        <div class="main2">
            <img src="https://i.pinimg.com/originals/8f/da/91/8fda91fffac26874f9a5cb49ea75d337.png">
            <img src="https://wallpaperaccess.com/full/466433.jpg">

            <img src="https://wallpapercave.com/wp/wp1874038.png">

        </div>

        <div class="conclusion">
            <p>I believe that Dragon Ball Super out of all of the folowing three DB Super, Naruto Shippuden, and My Hero Academia is by far the best one to watch, because I believe that DBS was the most exciting to watch but there is nothing wrong with the other two they are great anime shows that you should watch. </p>

        </div>

    

</body></html>